@import "../../scss/inc";
.price{
  display: inline-block;
  .sale-percentage{
    vertical-align: bottom;
  }

}
%part{
  //composes: badge from "../../scss/styles.m-scss";
  .priceMd & {
    margin-right: .3rem;
  }
  .priceLg & {
    margin-right: 1.2rem;
    font-weight: 400;
  }
}
.badge{
  @extend %part;
  .priceMd & {
    display: none;
  }
}
.originalPrice{
  @extend %part;
  .sale & {
    opacity: .65;
  }
}
.salePrice{
  @extend %part;
}

@include media-breakpoint-down(sm){
  .priceMd{
    font-size: .8rem;
  }
}
